soap-service/src/main/resources/soap/articles.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://samples.com/soap"
           targetNamespace="http://samples.com/soap" elementFormDefault="qualified">

    <xs:element name="addArticleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addArticleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" type="tns:article"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getArticleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getArticleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" type="tns:article"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="article">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="date_added" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>